#title_label {
    font-size: 18px;
    font-family: Open Sans Semibold;
}

#title_icon {
    max-width: 24px;
    max-height: 24px;
    padding-left: 4px;
}

#menu_btn {
    border: none;
    padding-right: 4px;
}

QStackedWidget {
    background-color: #fff9e3;
}

QListWidget,
#title_frame {
    background-color: #ffedab;
}

#stackedWidget {
    border: none;
}

#title_frame {
    border: none;
}

#listWidget_collapsed,
#listWidget {
    font-size: 14px;
    font-family: Open Sans;
    border: none;
}

#listWidget_collapsed::item,
#listWidget::item {
    padding-left: 12px;
    border-right: none;
}


#listWidget_collapsed::item:hover,
#listWidget::item:hover {
    widget-animation-duration: 2000;
    border: none;
}

#listWidget_collapsed::item:selected,
#listWidget::item:selected {
    background-color:rgb(255, 249, 227);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
}

#btn_process {
    background-color: #FFDB5B;
    border-radius: 12px;
    height: 24px;
    font-size: 13px;
    font-family: Open Sans;
}

#progress_bar {
    background-color:rgb(225, 225, 225);
    border-radius: 12px;
    text-align: center;
    color: black;
    height:24px;
    font-size: 13px;
    font-family: Open Sans;
    font-weight: True;
}

#progress_bar::chunk {
    border-radius: 12px;
    background-color:rgb(90, 168, 114);
}

#global_settings,
#saving_settings {
    font-size: 16px;
    font-family: Open Sans Semibold;
}

#loading_button,
#saving_button,
#abort_button {
    background-color: #FFDB5B;
    border-radius: 12px;
    height: 24px;
    width: 24px;
}

#device_text,
#loading_text,
#saving_text,
#find_subdirectories,
#confidence_threshold,
#save_images_text,
#draw_bbox_text,
#save_statistic_text,
#group_images_text {
    font-size: 13px;
    font-family: Open Sans;
}

#btn_previous,
#btn_next {
    width: 48px;
    height:48px;
    border-radius: 24px;
    background-color: #FFDB5B;
}

#btn_refresh {
    height:36px;
    width: 120px;
    border-radius: 18px;
    background-color: #FFDB5B;
    font-size: 13px;
    font-family: Open Sans;
}

#btn_clear {
    height:36px;
    width: 160px;
    border-radius: 18px;
    background-color: #FFDB5B;
    font-size: 13px;
    font-family: Open Sans;
}

#btn_process:hover,
#loading_button:hover,
#saving_button:hover,
#btn_previous:hover,
#btn_next:hover,
#btn_refresh:hover,
#abort_button:hover,
#btn_clear:hover {
    background-color: #ffcf23;
}

#btn_process:pressed,
#loading_button:pressed,
#saving_button:pressed,
#btn_previous:pressed,
#btn_next:pressed,
#btn_refresh:pressed,
#abort_button:pressed,
#btn_clear:pressed {
    background-color: #e6b300;
}

#chart_str {
    font-size: 16px;
    font-family: Open Sans;
}

#chart {
    border-style: solid;
    border-width: 1px;
    border-color: #d6d9dc;
}