/* Define styles for the 'title_label' widget */
#title_label {
    font-size: 16px;
    font-family: Amazone BT;
}

/* Define styles for the 'title_icon' widget */
#title_icon {
    max-width: 24px;
    max-height: 24px;
}

/* Define styles for the 'menu_btn' widget */
#menu_btn {
    border: none;
}

/* Define styles for the 'QStackedWidget' */
QStackedWidget {
    background-color: #fff9e3;
}

/* Define styles for 'QListWidget' and '#title_frame' */
QListWidget,
#title_frame {
    background-color: #ffedab;
}

/* Define border styles for '#stackedWidget' and '#title_frame' */
#stackedWidget,
#title_frame {
    border: 1px solid #828790;
}

/* Additional border style for '#stackedWidget' */
#stackedWidget {
    border-left: none;
}

/* Additional border style for '#title_frame' */
#title_frame {
    border-bottom: none;
}

/* Define font styles for '#listWidget' */
#listWidget {
    font-size: 12px;
    font-family: Segoe UI Semibold;
}

/* Border radius for '#listWidget' and '#listWidget_collapsed' items */
#listWidget::item,
#listWidget_collapsed::item {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}



/* Hover effect for list items */
#listWidget::item:hover,
#listWidget_collapsed::item:hover {
    background-color: #ffedab;
}

/* Selected item styles for list items */
#listWidget::item:selected,
#listWidget_collapsed::item:selected {
    background-color: #ffdd65;
}